OAUTH2_CLIENT_ID = 'qZuX9U2hHFfx3SzBihhfyDBqaytlRmuyP5mkpX8B'
OAUTH2_CLIENT_SECRET = 'XlTStlr76lw80Ra7JYnnBtxmORck9LH868IGFgXi72zDezgbnFej84YkzLBY0PnkPfbshb0cwkA9ow5k5F0pyA5J50JcwBaPgGLRz8uFsq356co55Mc3ZpoBQpGMZIxF'